<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border,height,weidth</title> 
    <style>  
      #firstpara{
        background-color: blueviolet;
        height: 100px;
        width: 100px;
        border-color: red;
        border-width: 4px;
        border-style:solid;
        border-radius: 12px;
      } 

      #secondpara{ 
        background-color:green;
        height: 100px;
        width: 100px; 
        border-top: 4px solid red;
        border-bottom: 4px solid yellow;
        border-left: 4px solid blue;
        border-right: 4px solid black;
        border-bottom-left-radius: 15px; 

      } 
      #thirdpara{ 
        height: 220px;
        width: 225px; 
        border: 4px solid black;
        background-image: url('https://picsum.photos/id/237/536/354');
        background-size: 130px;
        background-repeat: no-repeat; 
        background-position: center right;
      }
    

    </style>
</head>
<body> 
    <p id="firstpara">helllo this is the sample paragraph for border styling </p>  
    <p id="secondpara">hello this is the scond sample paragraph for border styling and we will learn styling a particulr side </p>
    <p id="thirdpara">\background image</p>
    
</body>
</html>