<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BUTTON</title> 
    <style> 
    .container{
        border: 4px solid rgb(27, 10, 10);
        border-radius: 20px;
        padding: 5px;
        background-color:rgb(221, 221, 236);
        width: 200px ; 
        height: auto; 
        margin: auto;
        text-align:center;
        
    }  

   

    a{
        text-decoration: none;
        color: black;
    } 
    
      a:hover{
        color:rgb(52, 3, 3);
        background-color: beige;
      }  
       a:visited{
        background-color: aqua;
        
      } 

       a:active{
        background-color: rgb(93, 6, 78);
        color:white;
      }  
      .btn{
        border:none;
        padding: 5px 10px;  
        background-color: rgba(231, 25, 10, 0.296);
        border-radius:10px;
        cursor: pointer; 
        font-size: 15px;

    }
    
    </style>
</head>
<body>
    <div class="container">  
        <h3>This is a heading</h3>
        <p id="firstpara"> 
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et numquam recusandae quo provident adipisci tempora reiciendis nihil, doloribus sint qui ex dolor corporis animi voluptatum voluptatibus ipsam voluptates. Consequatur, officia!
        </p> 
        <a href="" class="btn">Contact us</a> 
        <button class="btn">Read More</button>
        </div>
    
</body>
</html>