<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
        .navbar{
            background-color:  rgb(59, 64, 48);
            margin: 5px;
            border-radius: 10px;
            padding: 4 px;
            
        } 
        .navbar ul{ 
            overflow:auto;
            
        } 
        .navbar li{ 
            float:left;
            list-style: none;
            margin: 3px 3px;
            margin: 10px 21px;

        }  
        .navbar li a{
            text-decoration: none;
            color: white; 
            font-family: 'Barriecito', cursive;
            
        }
        .navbar li a:hover{
            background-color: #cdfa6daa;
        }
        .search{ 
            float:right;
            color:white;
            padding: 4px 2px;
            border: 2px solid rgba(66, 123, 87, 0.988);
            border-radius: 10px; 
             margin:4px;
            
        } 
        .search input{
         /* border: 2px solid white; */
         background-color: rgb(215, 219, 208)
        }
    </style>
</head> 
<body>
    <header>
    <nav class="navbar"> 
    <ul> 
        <li><a href="">Home</a></li>
        
        <li><a href="">About</a></li>
        <li><a href="">Services</a></li>
    <li><a href="">Contact Us</a></li>
    <div class="search"><input type="text" name="search" id="search" placeholder="Search this website"></div>
    </ul>
</nav> 
</header>
</body>
</html>